{
  "name": "puppeteer-bot",
  "version": "0.1.0",
  "description": "Puppeter Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "puppeteer": "^17.1.3"
  },
  "engines": {
    "node": "16.x"
  }
}
